% !TEX root = ../main.tex

\chapter{Abbreviations}
\begin{acronym}
    \acro{avc}[AVC]{Active Critic}
    \acro{coavc}[COAVC]{Continued Observation Active Critic}
    \acro{gail}[GAIL]{Generative Adversarial Imitation Learning}
    \acro{iid}[i.i.d.]{Independent and Identically Distributed}
    \acro{il}[IL]{Imitation Learning}
    \acro{irl}[IRL]{Inverse Reinforcement Learning}
    \acro{lcil}[LCIL]{Language Conditioned Imitation Learning}
    \acro{mdp}[MDP]{Markov decision processes}
    \acro{mcts}[MCTS]{Monte Carlo Tree Search}
    \acro{ml}[ML]{Machine Learning}
    \acro{pomdp}[POMDP]{Partially Observable Markov Decision Processes}
    \acro{ppo}[PPO]{Proximal Policy Optimization}
    \acro{rl}[RL]{Reinforcement learning}
    \acro{sopomdp}[SOPOMDP]{Single Observation Partially Observable Markov Decision Process}
    \acro{tqc}[TQC]{Truncated Mixture of Continuous Distributional Quantile Critics}
    \acro{trpo}[TRPO]{Trust Region Policy Optimization}
\end{acronym}
