% !TEX root = ../main.tex
% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\university{Technical University of Munich}
\def\department{School of Computation, Information and Technology - Informatics}
\def\universityLogo{styles/tum_logo}
\def\program{Robotics, Cognition, Intelligence (M.Sc.)}
\def\programLogo{styles/cse_logo}
\def\doctype{Master's Thesis in Robotics, Cognition, Intelligence}

\def\title{Active Critic in Partially Observable Markov Decision Processes}
\def\titleger{Aktiver Kritiker in teilweise beobachtbaren Markov-Entscheidungsprozessen}
\def\author{Hendrik Elvers}
\def\supervisor{Prof. Dr.-Ing. habil. Alois Knoll}
\def\advisor{Dr. rer. nat. Zhenshan Bing}
\def\date{April 15th, 2023}

\def\keywords{{RL}, {IL}, {POMDP}, {MDP}}

% The following are used for the PDF metadata, by default the same as above.
\def\metaTitle{\title}
\def\metaAuthor{\author}
\def\metaSubject{\doctype\ -\ \university}
\def\metaKeywords{\keywords}

% text to appear in the footer
\def\footertext{}
