% !TEX root = ../main.tex
% Included by MAIN.TEX
% Put your content in here or include it by using \input (\include won't work)

\addtolength{\evensidemargin}{-12mm}


\input{chapters/Introduction}

\input{chapters/Background}

\input{chapters/Related_Work}

\input{chapters/Problem_Statement}

\input{chapters/Methodology}

\input{chapters/Experiments}

\input{chapters/Discussion}

\input{chapters/Concl_Fut}



% ---------------------------------------------------------------------------
%
% Appendix
%
% ---------------------------------------------------------------------------
\part*{Appendix}
\addcontentsline{toc}{part}{Appendix}

\appendix %---------------------------------------

\input{chapters/Appendix}
