% !TEX root = ../main.tex
% The titlepage.
% Included by MAIN.TEX


%--------------------------------------------------
% The title page
%--------------------------------------------------

% correct BCOR - undo at the end !!!
\def\bcorcor{0.15cm}
\addtolength{\hoffset}{\bcorcor}

\thispagestyle{empty}

\vspace{4cm}
\begin{center}
	\includegraphics[width=4cm]{\universityLogo}\\
	\vspace{5mm}
	\huge \university \\
	\vspace{0.5cm}

	\Large \department \\
	\vspace{0.5cm}

	\Large \doctype\\
	\vspace{0.5cm}
\end{center}
\begin{center}
	\vspace{20mm}
	{\huge \textbf \title}\\
  \vspace{5mm}
	{\huge \textbf \titleger}\\
	\vspace{15mm}
	\vspace{\fill}

  \begin{tabular}{ll}
    \Large Author:                        & \Large \author \\[2mm]
    \Large Supervisor:                    & \Large \supervisor \\[2mm]
    \Large Advisor:                       & \Large \advisor \\[2mm]
    \Large Submission Date:               & \Large \date
  \end{tabular}

  \vspace{\fill}
\end{center}

% undo BCOR correction
\addtolength{\hoffset}{\bcorcor}
